<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap">
		
		<title>Registration Form</title>
		
		<style>
			body {
				background-color: lightslategrey;
				font-family: "Oswald", sans-serif;
			}
			#registration_form {
				width: 20%;
				border-radius: 10px;
				background-color: white;
				padding: 15px 25px 25px 30px;
				margin: auto;
				line-height: normal;
			}
			h1 {
				margin-top: 0px;
				text-align: center;
			}
			.user_input {
				width: 99%; 
				box-sizing: border-box; 
			}
			#submit {
				background-color: green;
				border: none;
				color: white;
				padding: 5px 15px 5px 15px;
			}
			#reset {
				background-color: red;
				border: none;
				color: white;
				padding: 5px 15px 5px 15px;
			}
		</style>
	</head>
	
	<body>
		<div id="registration_form">
			<h1>Registration Form</h1>
			<form>
				First Name:<br><input type="text" name="first_name" class="user_input">
				<br>
				Last Name:<br><input type="text" name="last_name" class="user_input">
				<br>
				Nickname:<br><input type="text" name="nickname" class="user_input">
				<br>
				Email:<br><input type="email" name="email" class="user_input">
				<br>
				Password:<br><input type="password" name="password" class="user_input">
				<br>
				Date of Birth:<br><input type="date" name="birth_date" class="user_input">
				<br>
				Gender:
				<br>
				<input type="radio" name="male"> Male
				<input type="radio" name="female"> Female
				<input type="radio" name="other"> Other
				<br>
				Mobile:<br><input type="tel" name="mobile" class="user_input">
				<br>
				Address:<br><textarea name="address" rows="6" class="user_input"></textarea>
				<br>
				<button id="submit">Submit</button>
				<button id="reset">Reset</button>
			</form>
		</div>
	</body>
</html>
